# CogniVault

./: .dockerignore  .env  .gitignore  Analysis.Build.props  CONTRIBUTING.md  CogniVault.sln  CogniVaultWebUI.pfx  Directory.Build.props  Directory.Packages.props  README.md  cognivault.pfx  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
source/CogniVault.Api.FileManager/: CogniVault.Api.FileManager.csproj  Dockerfile  Program.cs  WeatherForecast.cs
source/CogniVault.Api.FileManager/Controllers/: FileSystemController.cs  WeatherForecastController.cs
source/CogniVault.Api.FileManager/Extensions/: FileSystemSeedingExtensions.cs
source/CogniVault.Api.FileManager/HostedServices/: FileSystemSeeder.cs
source/CogniVault.Api.FileManager/Properties/: launchSettings.json
source/CogniVault.Api.Identity/: CogniVault.Api.Identity.csproj  Dockerfile  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/CogniVault.Api.Identity/Controllers/: LoginController.cs  OrganizationController.cs  PlatformOrganizationController.cs  WeatherForecastController.cs
source/CogniVault.Api.Identity/Dtos/: OrganizationNameDto.cs
source/CogniVault.Api.Identity/Extensions/: ServiceCollectionExtensions.cs  UserSeedingExtensions.cs
source/CogniVault.Api.Identity/HostedServices/: PlatformSeeder.cs  PlatformSeederEFCore.cs
source/CogniVault.Api.Identity/Properties/: launchSettings.json
source/CogniVault.Api.VirtualFileSystem/: CogniVault.Api.VirtualFileSystem.csproj  Dockerfile  Program.cs
source/CogniVault.Api.VirtualFileSystem/Controllers/: FileSystemController.cs  ValidateTokenController.cs
source/CogniVault.Api.VirtualFileSystem/Dtos/: CreateDirectoryNodeOperationDto.cs  DirectoryNodeDto.cs
source/CogniVault.Api.VirtualFileSystem/Extensions/: FileSystemSeedingExtensions.cs
source/CogniVault.Api.VirtualFileSystem/HostedServices/: FileSystemSeeder.cs
source/CogniVault.Application/: CogniVault.Application.csproj
source/CogniVault.Application.IdentityServer/: CogniVault.Application.IdentityServer.csproj
source/CogniVault.Application.IdentityServer/Properties/: launchSettings.json
source/CogniVault.Application/Abstractions/: AbstractNodeProvider.cs  IDirectory.cs  IFile.cs  IFileManager.cs  IFileSystem.cs  IFileSystemFactory.cs  IFileSystemNode.cs  IFileSystemNodeFactory.cs  IGroup.cs  INamedResource.cs  IPermission.cs  IResource.cs  IResourceAccess.cs  IResourceActivity.cs  IResourceAddress.cs  IResourceContent.cs  IResourceCopyOperation.cs  IResourceCreateOperation.cs  IResourceDeleteOperation.cs  IResourceManager.cs  IResourceMoveOperation.cs  IResourceOperation.cs  IResourceOperations.cs  IResourceProperties.cs  IResourceResolver.cs  IResourceService.cs  IResourceTargetDirectory.cs  IService.cs  ISuperUser.cs  ISymbolicLink.cs  ITimeProvider.cs  IUser.cs  IUserManagement.cs  IUserTimeZone.cs  IValidator.cs
source/CogniVault.Application/Constants/: FileSystemSecuredOperations.cs  PermissionType.cs
source/CogniVault.Application/Encryptors/: PasswordEncryptor.cs  UsernameEncyptor.cs
source/CogniVault.Application/Entities/: BaseUser.cs  Directory.cs  File.cs  FileManager.cs  FileSystem.cs  FileSystemFactory.cs  FileSystemPath.cs  FileSystemResource.cs  Permission.cs  ResourceType.cs  SuperUser.cs  TimeProvider.cs
source/CogniVault.Application/Events/: FileSystemActivityEventHandler.cs  FileSystemResourceCreatedEvent.cs  NameChangedEventArgs.cs
source/CogniVault.Application/Exceptions/: AccessDeniedException.cs  FileSystemCreationException.cs  FileSystemNotFoundException.cs
source/CogniVault.Application/Options/: FileSystemOptions.cs
source/CogniVault.Application/Validators/: DirectoryNameValidator.cs  EmailValidator.cs  FileNameValidator.cs  GroupNameValidator.cs  IValidator.cs  OperationNameValidator.cs  PasswordValidator.cs  PermissionNameValidator.cs  QuotaValidator.cs  ResourceNameValidator.cs  SymbolicLinkNameValidator.cs  UsernameValidator.cs
source/CogniVault.Application/ValueObjects/: DirectoryName.cs  Email.cs  FileName.cs  GroupName.cs  IValueObject.cs  OperationName.cs  Password.cs  PermissionName.cs  Quota.cs  ResourceName.cs  SymbolicLinkName.cs  Username.cs
source/CogniVault.FileSystem.Console/: CogniVault.FileSystem.Console.csproj  Program.cs
source/CogniVault.Platform.Core/: CogniVault.Platform.Core.csproj
source/CogniVault.Platform.Core.RestApi/: CogniVault.Platform.Core.RestApi.csproj  DependencyInjection.cs
source/CogniVault.Platform.Core.RestApi/Abstractions/: IExceptionHandler.cs
source/CogniVault.Platform.Core.RestApi/Configuration/: Common.cs  HstsConfigurer.cs  JsonSerializerOptionsConfigurer.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  NullToEmptyStringConverter.cs  SnakeCaseNamingPolicy.cs
source/CogniVault.Platform.Core.RestApi/Constants/: Browser.cs  Identity.cs  Swagger.cs
source/CogniVault.Platform.Core.RestApi/Controllers/: AppApiController.cs  AppApiLoggerController.cs
source/CogniVault.Platform.Core.RestApi/Responses/: ApiResponse.cs  (+3 more)
source/CogniVault.Platform.Identity/: CogniVault.Platform.Identity.csproj  DependencyInjection.cs  IUser.cs  IUserRepositoy.cs  PlatformUser.cs  PlatformUserManager.cs
source/CogniVault.Platform.Identity.EFCore/: AbstractRepositoryAsync.cs  AssemblyReference.cs  CogniVault.Platform.Identity.EFCore.csproj  IdentityDbContext.cs  IdentityDbResolver.cs  RepositoryAsync.cs
source/CogniVault.Platform.Identity.InMemoryProvider/: AssemblyInfo.cs  AssemblyReference.cs  CogniVault.Platform.Identity.InMemoryProvider.csproj  DependencyInjection.cs  IdentityInMemoryUnitOfWork.cs  InMemoryUnitOfWork.cs
source/CogniVault.UI.WebAssembly/: CogniVault.UI.WebAssembly.csproj  Program.cs  _Imports.razor
tests/: Directory.Packages.props
tests/Application.Unit/: Application.Unit.csproj
tests/CogniVault.Application.Tests/: CogniVault.Application.Tests.csproj  Usings.cs
tests/CogniVault.Platform.Identity.Tests/: CogniVault.Platform.Identity.Tests.csproj  UnitTest1.cs
(+440 files in other folders)
