<Project>
  <Import Project="Analysis.Build.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="Faker" Version="1.2.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />

    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.8" />

    <PackageVersion Include="Serilog" Version="3.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="Sodium.Core" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Nuke.Common" Version="7.0.5" />
    <!-- <PackageVersion Include="coverlet.collector" Version="3.1.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.5.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.5.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageVersion Include="Roslynator.CSharp" Version="4.5.0" />
    <!-- <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.7.0.77051" /> -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.85" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>