<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the parent Directory.Packages.props if it exists -->
  <Import Project="..\Directory.Packages.props" Condition="Exists('..\Directory.Packages.props')" />
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="xunit" Version="2.5.1" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="XunitXml.TestLogger" Version="3.1.17" />
  </ItemGroup>
</Project>